
                          oo                          oo    oo                    oo    oo
                         oooo     oooooo             oo     oo                   oo     oo
                         oooo     oooooo            oooooooooooooooooo          ooooooooooooooooooo
                          oo                       oo       oo                 oo       oo
                              oo         oo                 oo                          oo
                             oo           oo     ooooooooooooooooooooooo        oooooooooooooooooo
                             oo           oo           oo        oo                     oo
                              oo         oo            oo        oo                     oo
                                ooooooooo             oo         oo   oo                oo
                                                    oo           oooooo         oooooooooooooooooo


