; All properties support multiple values, delimited by a commor (,)
; The properties listed below are sorted by effectiveness
; (i.e. The likeliness that a single guess will be the password)
; Any properties can be filled out or left empty and in no particular order

; Make sure to answer all properties based on what it was in the past and what it is now.
; For example, for city, answer both where they used to live and where they live now.

[module:core]
firstname=""; [0.393]     Add multiple if needed, including middle names.
lastname=""; [0.107]
nickname=""; [0.095]
dobmonth=""; [0.048] The month they were born in MM format
city=""; [0.036] The city, town or suburb they reside in
color=""; [0.024] Favorite colors
fanof=""; [0.018636] List band, musicians, genres, sports teams, shows, cartoons and movies they may be fans of.
hobby=""; [0.01659] What hobbies, sports etc. they're interested in. Only use the stem (e.g. golf instead of golfing or golfer)
university=""; [0.012] Which university/educational institute do they study in?
partnerfirstname=""; [0.0118]
carmake=""; [0.010558] What car/motorcycle make do they own?
country=""; [0.009049] What country do they reside in?
partnerlastname=""; [0.008]
brands=""; [0.005656] Brands they like. General, clothing, technological, etc.
petname=""; [0.001508]
state=""; [0.001508] Which state do they reside in
instrument=""; [0.001508] Musical instruments they play
christian=""; [0.000670] TRUE/FALSE. Are they Christian?

morewords=""; [0.011830] Add any more keywords you think may be relevant here.